--cpu Cortex-M3
"stm32f103c8 access controller\startup_stm32f103xb.o"
"stm32f103c8 access controller\main.o"
"stm32f103c8 access controller\stm32f1xx_it.o"
"stm32f103c8 access controller\stm32f1xx_hal_msp.o"
"stm32f103c8 access controller\eeprom.o"
"stm32f103c8 access controller\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8 access controller\stm32f1xx_hal_i2c.o"
"stm32f103c8 access controller\stm32f1xx_hal.o"
"stm32f103c8 access controller\stm32f1xx_hal_rcc.o"
"stm32f103c8 access controller\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8 access controller\stm32f1xx_hal_gpio.o"
"stm32f103c8 access controller\stm32f1xx_hal_dma.o"
"stm32f103c8 access controller\stm32f1xx_hal_cortex.o"
"stm32f103c8 access controller\stm32f1xx_hal_pwr.o"
"stm32f103c8 access controller\stm32f1xx_hal_flash.o"
"stm32f103c8 access controller\stm32f1xx_hal_flash_ex.o"
"stm32f103c8 access controller\stm32f1xx_hal_exti.o"
"stm32f103c8 access controller\stm32f1xx_hal_tim.o"
"stm32f103c8 access controller\stm32f1xx_hal_tim_ex.o"
"stm32f103c8 access controller\system_stm32f1xx.o"
--strict --scatter "STM32F103C8 Access controller\STM32F103C8 Access controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8 Access controller.map" -o "STM32F103C8 Access controller\STM32F103C8 Access controller.axf"